<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <title>Assignment 6</title>

        <link rel="stylesheet" type="text/css" href="react-fetch.css"/>
        <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
        <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
        <script type="text/babel" src="react-fetch.jsx"></script>
    </head>

    <body>
        <div id="react-root"></div>

    </body>
</html>